cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           WinLib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaMaze#readme>
homepage:       https://github.com/githubuser/HaMaze#readme
bug-reports:    https://github.com/githubuser/HaMaze/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaMaze

library
  exposed-modules:
      WinLib
  other-modules:
      GridWin
      , RectUtils
      , TrackMouseEvent
      , Paths_WinLib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
      , mtl == 2.2.2
      ,Win32 == 2.12.0.1
  build-depends:
      Util

  default-language: Haskell2010
